{
    "name": "ts-node-api-base",
    "version": "1.0.0",
    "description": "A base project for start a node application using typescript",
    "main": "/dist/app.js",
    "author": "Rodrigo Martinez Diaz",
    "license": "MIT",
    "scripts": {
        "test": "jest --verbose",
        "coverage": "jest --verbose --coverage",
        "test:watch": "jest --verbose --watchAll",
        "lint": "npx eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
        "commit": "git-cz",
        "start": "ts-node src/index.ts",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rm -rf dist"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.0.1",
        "@commitlint/config-conventional": "^12.0.1",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.33",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "commitizen": "^4.1.2",
        "cz-conventional-changelog": "3.3.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^8.1.0",
        "husky": "^5.1.3",
        "jest": "^26.6.3",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "prettier-eslint": "^12.0.0",
        "ts-jest": "^26.5.3",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "src/**/*.{js,ts,tsx}": [
            "npx eslint --fix"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}